<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a76eb8a789.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body background="img.jpg.jpg" onload="uneFonction()">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
  
    </script>
  </head>
  <body>

    




</div>

  <nav>
    <div class="toogle">
    <i class="fas fa-bars fa-2x bar"></i>
    <ul id="names">
         <li><a href="#HC" class="link">Hugues Capet</a></li>
         <li><a href="#Li" class="link">Louis IX</a></li>
         <li><a href="#Pa" class="link">Philippe Auguste</a></li>
         <li><a href="#Pi" class="link">Philippe IV le Bel</a></li>
         <p  id="horloge"></p>
       <!-- <p id="horloge"></p>--> 
    </ul>
    </div>
  </nav>

  



<div id="grosTitre">
    <h1 style="font-size: 160%; text-align: center" class="dynastie">la dynastie des capetiens et ses origines</h1>
</div>



   <p class="1texte" style="text-align: center"><div id="Text">Les Capétiens forment une dynastie princière d’origine franque, issue des Robertiens, qui accède en 987 au trône de France 
    lors de l'élection d'Hugues Capet. Ses descendants règnent sur la France sans interruption jusqu'en 1792 (avec la branche directe jusqu'en 1328 puis les branches cadettes 
    des Valois jusqu'en 1589 et des Bourbons), puis à nouveau de 1814 à 1830 avec une interruption pendant les Cent-Jours. Louis-Philippe (quatrième maison capétienne d’Orléans) 
    est le dernier souverain de la dynastie en France. La dynastie capétienne est la dynastie qui a le plus influencé les peuples d'Europe durant le Moyen Âge. Principalement basée en France, 
    les Capétiens ont régné sur : le Royaume de France, le Royaume de Portugal, le Royaume d'Aragon, le Royaume de Navarre, l'Empire latin de Constantinople, le royaume de Pologne, le royaume de Hongrie 
    (successif à celui des Magyars/Avars), un duché dans le Saint-Empire romain germanique et un dans le Royaume d'Angleterre.</p>

     <p>Les Capétiens forment traditionnellement la troisième dynastie des rois de France (également appelée « troisième race »), après les Mérovingiens et les Carolingiens. Ils règnent aussi sur d’autres États européens 
       (comme le Portugal, la Bourgogne, Naples, l’Espagne, la Hongrie, la Pologne, le Luxembourg, etc.) et du monde (comme les Courtenay qui étaient empereurs de Constantinople, le Brésil). De plus, avec un seul degré de descendance féminine, 
       presque toutes les dynasties princières européennes sont capétiennes.</p>

       <p>On nomme aussi la famille des ancêtres agnatiques d’Hugues Capet les Robertiens, d’après le prénom du bisaïeul de ce dernier, Robert le Fort, marquis de Neustrie mort en 866.
          Selon l’historien Karl Ferdinand Werner, les Capétiens constituent la plus ancienne dynastie royale en succession masculine du monde. De fait, avec les deux rois robertiens Eudes et Robert Ier, 
          de 888 à 1848, la dynastie d’Hugues Capet a donné trente-sept rois à la France. Les Capétiens donnent également treize rois à Naples et à la Sicile, onze rois à l’Espagne, quatre rois à la Hongrie, 
          trois rois à la Pologne, deux grands-ducs au Luxembourg, trois empereurs de Romanie (Constantinople) et par voie illégitime trente-deux rois au Portugal et deux empereurs au Brésil.</p>
        
         
      <p>Les actuels grand-duc Henri de Luxembourg et roi Philippe VI d'Espagne sont des Capétiens.
          Le chef actuel de la dynastie des capétiens est l’aîné de toutes les branches subsistantes, le prince Louis de Bourbon, duc d'Anjou.
          Les origines des Capétiens. Avant Hugues Capet, deux membres de la famille des Robertiens ont été rois des Francs, avec des règnes intercalés entre ceux des Carolingiens : 
          Eudes Ier et Robert Ier.</p>  
        
      <p>Ces deux premiers rois sont les fils de Robert le Fort. L'origine de la famille des ancêtres d'Hugues Capet est longtemps restée méconnue et diverses conjectures ont pu être formulées. Au XXe siècle, 
        des travaux de plusieurs historiens ont permis de dégager un certain nombre d'hypothèses et de quasi-certitudes sur l'histoire et la généalogie des Robertiens. Les ancêtres des Capétiens formeraient 
        un groupe familial constitué de serviteurs des derniers Mérovingiens en Neustrie comme Robert, référendaire de Dagobert Ier puis de proches des premiers Carolingiens en Austrasie comme 
        Robert Ier comte de Hesbaye et de Worms mort en 764.</p>  
        
       <p>En 836, un des membres de cette famille, Robert le Fort, prit parti pour Charles II le Chauve contre son frère Lothaire Ier, ce qui le conduisit à quitter ses possessions rhénanes pour la vallée de la Loire où le roi lui remit 
         d'importants comtés. La défaillance des Carolingiens (minorité de Charles III le Simple, morts prématurées de Louis IV, Lothaire et Louis V) conjuguée à l'énergie des Robertiens aussi bien face aux envahisseurs normands 
         que face au pouvoir royal est à l'origine de la montée en puissance de la lignée d'Hugues Capet.</p> 
        
       <p>Le prestige de la famille des Robertiens est antérieur aux exploits de Robert le Fort et de ses fils comme en témoignent leurs nombreux liens familiaux avérés ou possibles avec les Carolingiens. La montée en puissance de cette famille se traduisit 
         par l'accession au trône de deux de ses membres puis l'obtention du titre de dux francorum (duc des Francs) par Hugues le Grand, père d'Hugues Capet. Ce dernier, tout comme Charles Martel et son fils Pépin le Bref qui remplaça les Mérovingiens, 
         était aussi investi de ce titre avant de remplacer les Carolingiens à la tête du Royaume des Francs.</p></div>

         <div class="container-flex">

            <div id="grosTitre"> 
                <div class="slide">
                    <img name="slide" width="650" height="400">
                </div>   
              </div>
    
                <section class="slider">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">
        
                        <!-- Full-width images with number and caption text -->
                        
                        <div class="mySlides fade">
                          <img src="philippe-auguste-01.jpg" style="width:100%">
                          <div class="text">Image Deux</div>
                        </div>
                    
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 5</div>
                          <img src="philippe-auguste-02.jpg" style="width:100%">
                          <div class="text">Image Trois</div>
                        </div>
                    
                        <div class="mySlides fade">
                          <div class="numbertext">4 / 5</div>
                          <img src="philippe-le-bel-01.jpg" style="width:100%">
                          <div class="text">Image Quatre</div>
                        </div>
        
                        <div class="mySlides fade">
                          <div class="numbertext">5 / 5</div>
                          <img src="philippe-le-bel-02.jpg" style="width:100%">
                          <div class="text">Image Cinq</div>
                        </div>
        
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
        
                    <br>
              
                    <!-- The dots/circles -->
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span>
                      <span class="dot" onclick="currentSlide(2)"></span>
                      <span class="dot" onclick="currentSlide(3)"></span>
                      <span class="dot" onclick="currentSlide(4)"></span>
                      <span class="dot" onclick="currentSlide(5)"></span>
                    </div> 
        
                </section>
         </div>
         
         <div id="roica">
         <h3 style="text-align: center"><p style="font-size: 160%">Rois de la dynastie capétienne</p></h3> 
        </div>

         <div id="roi">
<h4 style="text-align: center"> <p style="font-size: 120%" >
        
       <li>Hugues Capet</li> 
       <li>Robert II le Pieux</li> 
       <li>Hugues</li> 
       <li>Henri Ier</li> 
       <li>Philippe Ier</li>
       <li>Louis VI</li>
       <li>Philippe</li>
      <li>Louis VII</li>
       <li>Philippe II Auguste</li>
       <li>Louis VIII le Lion</li>
       <li>Louis IX</li>
       <li>Philippe III</li>
       <li>Philippe IV le Bel</li>
       <li>Louis X</li>
       <li>Philippe V le Long</li>
       <li>Charles IV le Bel</li>
    </h4></p>
      </div>

   <div id="grosTitre">
   <p class="textTitre" id="HC" style="font-size: 160%">Biographie de Hugues Capet</p>
   </div>

   <div id="Textb">
   <p>Hugues Capet est un roi robertien et le fondateur de la dynastie capétienne. 
     Il est né vers 939-941, probablement à Dourdan1, et mort le 24 octobre 996, probablement au lieu-dit non habité 
     « Les Juifs », près de Prasvillen. Il a été duc des Francs (960-987), puis roi des Francs (987-996)</p>

 <p>Fils de Hugues le Grand et de son épouse Hedwige de Saxe, Hugues Capet est l'héritier des puissants Robertiens, 
   une lignée en compétition pour le pouvoir avec la dynastie carolingienne et les grandes familles aristocratiques de 
   Francie aux IXe et Xe siècles, mais, par sa grand-mère paternelle Béatrice de Vermandois, il descend également d'un Carolingien, 
   Bernard roi d'Italie, petit-fils de Charlemagne. Hugues Capet est le premier roi à ne plus utiliser le germanique au profit de l'ancien français.</p>

     <p>La fin du Xe siècle connaît le début d'une révolution économique et sociale qui allait trouver son apogée vers 1100. Les progrès agricoles, 
       le début des défrichements et l'augmentation des capacités d'échanges entraînée par l'introduction du denier d'argent par les premiers Carolingiens, 
       entraînent une dynamique économique encore timide mais réelle.</p>

       <p>Dans le même temps, la fin des invasions et la continuité des guerres personnelles entraînent la construction des premiers châteaux privés où peuvent trouver 
         refuge les paysans. En parallèle, la nouvelle élite guerrière, les chevaliers, entre en concurrence avec l'ancienne aristocratie foncière carolingienne. 
         Pour canaliser ces nouveaux venus et pour assurer la protection de leurs biens, l'aristocratie et l'Église soutiennent et exploitent le mouvement de la paix de Dieu.</p>

         <p>C'est dans ce contexte qu'Hugues Capet peut instaurer la dynastie capétienne.
            Il bénéficie tout d'abord de l'œuvre politique de son père qui parvient à contenir les ambitions de Herbert II de Vermandois, puis à en neutraliser la lignée. 
            Cependant, cela ne peut se faire qu'en aidant les Carolingiens, pourtant totalement évincés de la course à la couronne depuis la déchéance de Charles le Simple, à se maintenir.</p>

            <p>En 960, Hugues Capet hérite du titre de duc des Francs obtenu par son père en échange de la concession de la couronne à Louis IV d'Outremer. Mais, avant de parvenir au pouvoir, 
              il doit se libérer de la tutelle des Ottoniens et éliminer les derniers Carolingiens. C'est avec le soutien de l'Église, et en particulier de l'évêque Adalbéron de Reims et de Gerbert d'Aurillac, 
              tous deux proches de la cour ottonienne, qu'il est enfin élu et sacré roi des Francs en 987.
                La relative faiblesse d'Hugues Capet est paradoxalement un atout pour son élection par les autres grandes familles avec le soutien des Ottoniens, 
                car il est peu menaçant aux yeux des grands vassaux et pour les ambitions impériales. Cependant, si effectivement le nouveau roi ne parvient pas à soumettre ses vassaux indisciplinés, 
                son règne voit une modification de la conception du royaume et du roi.</p>

                <p>Ainsi, Hugues Capet renoue avec l'Église en s'entourant systématiquement des principaux évêques et se rapproche de l'aristocratie en s'alliant avec les grands princes territoriaux 
                  (le duc de Normandie ou le comte d'Anjou), ce qui renforce son trône. Cette histoire du premier Capétien nous est surtout connue grâce au moine lettré Richer de Reims.
                    La Francia occidentalis se trouve définitivement séparée de l'Empire et le premier Capétien, comme ses successeurs, met toute son énergie à créer une dynastie continue en consolidant 
                    son pouvoir sur son domaine et en y associant son fils Robert le Pieux le jour de Noël de l'an 987. En 996, à la mort de son père, Robert le Pieux est couronné. Ainsi fondée, 
                    la dynastie capétienne règne sur la France sans interruption jusqu'à la Révolution, puis de la Restauration à 1848. Cette maison donne également naissance à des lignées de souverains en Espagne, en Italie, 
                    au Luxembourg, en Hongrie, au Portugal et au Brésil.</p></div>

         <div id="grosTitre2">
         <p class="textTitre" style="font-size: 160%">Dates clés</p>
         <p class="textTitre2" style="font-size: 120%">3 juillet 987 : Sacre d'Hugues Capet</p>
        </div>

         <div id="Textb">
         <p>Le Duc des Francs, d'Aquitaine et de Bourgogne est sacré roi de France à Noyon par l'archevêque de Reims, Adalbéron.</p>
        <p>Il prend le nom d'Hugues Ier. A 47 ans, il est le premier souverain non Carolingien depuis Pépin le Bref en 768.</p> 
          <p>Hugues Capet ouvre la voie à une lignée qui régnera sur la France pendant plus de 300 ans :</p> 
         <p>les Capétiens. Paris redevient alors la capitale du royaume.</p></div>

         <div id="grosTitre2">
         <p class="textTitre2" style="font-size: 120%">24 octobre 996 : Mort de Hugues Capet</p></div>
         
         <div id="Textb">
         <P>Le fondateur de la dynastie des Capétiens meurt près de l'abbaye de Saint-Martin de Tours. 
            Il laisse à son fils Robert le Pieux, la succession de son trône.</P>
            <P>C'est ainsi que pendant près de 200 ans les Capétiens vont régner sur la France en appliquant au trône de France 
               l'hérédité masculine par primogéniture. </P>
               </div>

               <div id="grosTitre">
               <p class="textTitre" id="Li" style="font-size: 160%">Biographie de Louis IX dit Saint Louis</p>
               </div>

               <div id="Textc">
               <p>Louis IX
                  Petit-fils de Philippe Auguste, Louis IX signe enfin la paix avec les Plantagenêt. Il reste le modèle des grands administrateurs. 
                  Il multiplie les enquêtes pour connaître les requêtes de ses sujets et limiter les abus. La justice royale se développe au point 
                  qu'une institution spécialisée se détache de la curia regis, le parlement, une cour souveraine, spécialisée dans le domaine de la justice.</p>

                <p>Louis IX a le souci de régner au-dessus des nobles. Il favorise tous les groupes qui peuvent faire contre-poids aux puissants qui le concurrencent. 
                    Il joue des évêques contre les féodaux, tout en laissant les élections épiscopales se dérouler librement. Il favorise les ordres mendiants contre les clunisiens et les cisterciens, 
                    les communes contre les seigneurs… Enfin, il place définitivement la monarchie au-dessus du bien commun. Ses légistes affirment que rien ne peut justifier 
                    la rébellion d'un vassal et qu'aucun évêque ne peut excommunier le roi.</p>

                <p>Louis IX a été canonisé. Voilà pourquoi il est plus connu sous le nom de Saint Louis. Dans l'imagerie populaire, il garde l'image d'un roi sage et saint 
                   (en partie aussi car il racheta à l'empereur byzantin les reliques de la passion du Christ, ce qui fit de lui le roi le plus prestigieux de la chrétienté). 
                    Ses actions dans le domaine extérieur y contribuent. Il intervient à plusieurs reprises pour apaiser les querelles entre l'empereur germanique et le pape, 
                    le roi d'Angleterre et ses barons. Il se croise par deux fois.</p>

                    <p>Il quitte le royaume pour six longues années, de 1248 à 1254, pour combattre les musulmans en Égypte où il est fait prisonnier puis entreprend d'améliorer 
                      la défense des États latins d'Orient. La seconde fois, induit en erreur par son frère Charles d'Anjou, il fait le siège de Tunis où il meurt d'une épidémie 
                      dite de peste (et en réalité de dysenterie) en 1270.</p></div>


                     <div id="grosTitre2">  
                    <p class="textTitre" style="font-size: 160%">Dates clés</p>
                    <p class="textTitre2" style="font-size: 120%">25 avril 1214 : Naissance de Louis IX</p></div>

                    <div id="Textc"><p>Louis IX naît à Poissy. Il est l’aîné des cinq fils de Louis VIII et de Blanche de Castille.</p></div>

              <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">12 avril 1229 : Fin de la croisade contre les albigeois</p></div>


    <div id="Textc"><p>Un traité est signé à Paris entre Blanche de Castille, régente mère de Louis IX, et Raymond VII, comte de Toulouse, 
                     contraint à en accepter les termes. L’ "accord" met fin à la croisade menée contre les albigeois, ou cathares, depuis 1209. 
                     Le comte doit alors céder une grande partie de ses terres au royaume mais conserve le comté de Toulouse et le Lauragais. 
                     Il s’engage également à marier Jeanne de Toulouse, son héritière, à Alphonse de Poitiers, frère cadet du roi. Ainsi, à sa mort, 
                     le reste de son territoire reviendra définitivement au royaume de France.</p></div>

    <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">27 mai 1234 : Louis IX épouse Marguerite de Provence</p></div>

     <div id="Textc"><p>Le roi, majeur depuis le mois d’avril, épouse la fille de Raymond Bérenger V, Marguerite de Provence. 
                       Ensemble, ils auront onze enfants. Mais Louis IX préfère ne pas voir son épouse intervenir dans les affaires du royaume. 
                       D’ailleurs, le gouvernement reste encore aux mains de sa mère, Blanche de Castille et ce, jusqu’en 1242.</p></div>

        <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">6 avril 1250 : Saint Louis fait prisonnier</p></div>

       <div id="Textc"><p>Sur la route de la VIIème croisade, le roi de France est fait prisonnier en Egypte. 
                         Saint Louis et son armée étaient parvenus à prendre la ville de Damiette quelques mois plus tôt. 
                         Encouragés par cette victoire, ils avaient poursuivi leur route et s'étaient heurtés aux mamelouks, à Mansourah. 
                         Touchés par la peste, ils avaient dû rendre les armes. Après avoir payé une rançon au sultan Turanshâh de 400 000 livres 
                         et rendu Damiette, le roi sera délivré le 6 mai.</p></div>

            <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">1 janvier 1257 : Robert de Sorbon fonde un collège</p></div>

          <div id="Textc"><p>Chapelain de Saint-Louis, Robert de Sorbon fonde un collège destiné à accueillir les jeunes élèves sans fortune. 
                           Il y dispense essentiellement un enseignement théologique. Situé dans le Quartier latin, 
                           l’établissement jouera également le rôle de tribunal ecclésiastique. Dès 1554, il accueillera 
                           les délibérations générales de la faculté de théologie et sera dès lors appelé "Sorbonne". 
                           La Sorbonne sera finalement fermée lors de la Révolution. Napoléon Bonaparte fera don de ses bâtiments à l’université de Paris en 1808, 
                           bâtiments qui abriteront plus tard le siège de l’Académie universitaire de la capitale.</p></div>

                <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">4 décembre 1259 : Traité de Paris</p></div>

            <div id="Textc"><p>Le roi d'Angleterre Henri III Plantagenêt signe avec Louis IX le traité de Paris au palais royal du Louvre. 
                           Le futur roi de France accepte de céder le Périgord, le Limousin, une partie de la Saintonge, l’Agénois et le Quercy 
                           en échange de quoi Henri III renonce à la Normandie, au Maine, à l'Anjou, à la Touraine et au Poitou. Le traité de Paris 
                           avait pour but de mettre fin au conflit qui oppose la France et l'Angleterre depuis des siècles.</p></div>

             <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">12 avril 1229 : 25 août 1270 : Saint-Louis s'éteint à Tunis</p></div>

            <div id="Textc"><p>Le roi Louis IX, dit Saint-Louis, meurt à 56 ans à Tunis lors de la VIIIème Croisade. Il avait déjà été le chef de la VIIème Croisade 
                    en 1248 qui s'était soldé par un échec. Célèbre pour sa piété et sa sagesse, il avait arbitré plus d'un conflit entre les princes d'Europe. 
                    En France, avec les enquêteurs et les légistes, il a posé les bases d'un pouvoir royal fort.</p></div>
                    
                    <div id="grosTitre">
                    <p class="textTitre" id="Pa" style="font-size: 160%">Biographie de Philippe Auguste</p>
                    </div>

             <div id="Textd"><p>Philippe Auguste a comme objectif principal l'abaissement des Plantagenêt. Grâce à la mort de Richard Cœur de Lion le 6 avril 1199 
                      lors du siège du château de Châlus, il fait la conquête entre 1202 et 1205 de la Normandie, du Maine, de l'Anjou, de la Touraine, 
                      du Nord du Poitou et de la Saintonge sur Jean sans Terre. En 1214, la victoire de Bouvines sur l'empereur du Saint-Empire 
                      et le comte de Flandre alliés au souverain anglais fait de Philippe Auguste le seigneur le plus puissant de tout le royaume 
                      et peut-être même d'Europe. Sur la route de Bouvines à Paris, la population salua vivement le roi vainqueur et Paris lui fit 
                      un accueil digne des triomphes de la Rome antique.</p></div>

              <div id="Textd"><p>C'est la première expression de « sentiment national » en France. À la suite de ses triomphes et de ses gains de territoires, 
                        Philippe II hérite du surnom romain d'Auguste, c'est désormais Philippe Auguste. Son fils Louis VIII continue à agrandir 
                        le domaine royal en soumettant l'ensemble du Poitou de la Saintonge et une partie du Languedoc pris aux Cathares. Sous Louis IX, 
                        le Languedoc est définitivement annexé au royaume.
                        Sur le plan intérieur, Philippe Auguste collecte plus soigneusement les revenus du domaine royal. 
                        Il charge des fonctionnaires royaux, les baillis, d'administrer le domaine royal dans des circonscriptions appelées bailliages. 
                        Il vend des privilèges aux communes et aux métiers comme la guilde des marchands de l'eau à Paris. Ces ressources lui permettent de 
                        rétribuer des mercenaires et de construire des forteresses comme celle de Gisors. Il fait construire des nouveaux remparts autour de Paris, 
                        paver la ville et édifier la forteresse du palais du Louvre à l'extérieur de la ville où sont conservées les archives royales.</p></div>
                        
                        <div id="grosTitre2">
                        <p class="textTitre" style="font-size: 160%">Dates clés</p>
          
                        <p class="textTitre2" style="font-size: 120%">1 novembre 1179 : Sacre de Philippe Auguste</p></div>

                        <div id="Textd"><p>Le fils de Louis VII est sacré roi de France en la cathédrale de Reims et prend le nom de Philippe II Auguste. 
                          Le cardinal archevêque de Reims Guillaume aux Blanches Mains, assure la cérémonie. Philippe Auguste commencera son règne 
                          moins d'un an plus tard, à la mort de son père.</p></div>

                  <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">1 janvier 1190 : Construction du Louvre</p></div>

                <div id="Textd"><p>Sous les ordres de Philippe II Auguste, Une forteresse est édifiée pour assurer la protection de l’Ouest de Paris. 
                            Le Louvre voit ainsi ses premiers bâtiments sortir de terre. La Grosse Tour et le château médiéval seront terminés en 1202. 
                            A partir de 1541, ils seront détruits sur ordre de François Ier pour faire place à d’autres bâtiments.</p></div>

                <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">14 juillet 1223 : Mort de Philippe II Auguste</p></div>

                <div id="Textd"><p>Le roi de France s'éteint à Mantes à l'âge de 58 ans. Rongé par la fièvre depuis plus d'un an, il a souhaité mourir à Paris 
                           mais c'est en faisant route vers la capitale qu'il a rendu l'âme. Son corps est transporté à Saint-Denis où pour la première fois 
                           un nouveau cérémonial adopté : le roi repose dans son cercueil à visage découvert, habillé de son manteau royal et coiffé de sa couronne. 
                           Son fils Louis VIII lui succède.</p></div>
                          
                           <div id="grosTitre">
                           <p class="textTitre" id="Pi" style="font-size: 160%">Biographie de Philippe IV le Bel</p>
                           </div>

                <div id="Texte"><p>Philippe IV le Bel est le dernier des grands capétiens directs. Il règne de 1285 jusqu'en 1314. Philippe le Bel n'a que peu accru le domaine royal. 
                             Il est connu pour le rôle qu'il a joué dans la centralisation administrative du royaume. Il organise définitivement les parlements. Il crée la Chambre 
                             des comptes pour gérer les finances royales. Celles-ci, presque entièrement limitées aux revenus du domaine royal, ne suffisent pas aux ambitions du souverain d'un grand royaume. 
                             Comme il échoue à instaurer un impôt régulier, le budget de l'État fonctionne au moyen d'expédients : confiscation des biens des juifs, des marchands italiens, diminution du poids 
                             en métal précieux par rapport à leur valeur nominale des pièces frappées par le roi.</p></div>

                <div id="Texte"><p>Cette dernière mesure provoque une inflation qui annule les effets escomptés par la manipulation monétaire. Les difficultés financières sont aussi à l'origine de la première réunion de représentants des trois ordres ou états du clergé, 
                              de la noblesse et du tiers état, c’est-à-dire de la bourgeoisie dans le but d'accorder des subsides supplémentaires à la monarchie. Ce type de réunion sera appelé plus tard états généraux.
                              Les conseillers royaux sont de plus en plus des laïcs choisis aussi bien dans la France du Nord, comme Étienne de Mornay, que dans celle du Midi comme Guillaume de Nogaret. La faiblesse de l'armée 
                              explique en partie pourquoi Philippe le Bel préfère acheter des alliances que l'affrontement militaire.</p></div>

                <div id="Texte"><p>Mais Philippe le Bel est surtout connu pour son affrontement avec la papauté. Le pape Boniface VIII et le roi demandent toujours plus d'argent au clergé français, ce qui crée un conflit d'intérêt inévitable. 
                                La querelle rebondit sur des questions de souveraineté des rois sur leurs États et de pouvoir suprême des papes sur les clergé nationaux et les princes. Le pape est fait prisonnier le 7 septembre 1303. Délivré par ses partisans, 
                                il meurt quelques semaines plus tard. Ses successeurs s'installent en Avignon pour échapper aux troubles romains, mettant pour trois quarts de siècle, la papauté sous influence directe de la France. Enfin en 1307, Philippe le Bel fait arrêter et condamner 
                                les Templiers pour des motifs encore peu clairs. Quand il meurt en 1314, la monarchie capétienne semble consolidée et forte.
                                La lignée des Capétiens directs se termine pourtant rapidement par le règne successif de trois fils de Philippe IV. L'ainé, Louis X le Hutin mort prématurément, 
                                a un fils posthume, Jean Ier qui ne vécut que quelques jours. Sa fille de quatre ans est écartée du trône et le régent, son frère, devient alors roi sous le nom de Philippe V le Long.</p></div>

                <div id="Texte"><p>Lui-même meurt en laissant une fille écartée de la succession, et la couronne passe au troisième frère, Charles IV le Bel. Lorsqu'il meurt en 1328, c'est la première fois depuis l'élection d'Hugues Capet que le défunt roi n'a pas d'héritier mâle. 
                                  Il semble que ce qui a été déterminant dans la mise à l'écart des héritières, c'est que le sacre est considéré presque comme l'équivalent de l'ordination et qu'aucune femme ne peut être ordonnée prêtre23. Seuls deux prétendants mâles sont en lice, 
                                  Édouard III, roi d'Angleterre et petit-fils de Philippe le Bel par sa mère Isabelle et Philippe de Valois, neveu de Philippe le Bel et petit-fils de Philippe III le Hardi par son père Charles de Valois. L'assemblée des grands du royaume préfère Philippe car 
                                  il est de France et plus mûr que son jeune rival anglais. La loi salique n'est pas du tout invoquée à ce moment. Le nouveau roi est sacré sous le nom de Philippe VI le 29 mai 1328. Cet évènement marque le début de la dynastie des Capétiens-Valois, 
                                  branche collatérale des Capétiens directs.</p></div>
                                
                                <div id="grosTitre2">
                                <p class="textTitre" style="font-size: 160%">Dates clés</p>
                                
                                <p class="textTitre2" style="font-size: 120%">18 mai 1302 : Les "Mâtines de Bruges"</p></div>

                <div id="Texte"><p>Les Flamands se révoltent contre l'occupant français et massacrent les soldats de la garnison à Bruges. 
                                  Cette journée est nommée "Mâtines de Bruges" par comparaison aux "Vêpres siciliennes" qui chassèrent 20 ans plus tôt 
                                  les Français de Sicile. Philippe le Bel, furieux, enverra sa meilleure armée en Flandres. Mais celle-ci sera vaincue près de Coutrai le 
                                  11 juillet. C'est la fin du rêve des rois Capétiens d'annexer les Flandres.</p></div>

                <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">11 juillet 1302 : Bataille des Eperons d'or</p></div>

                <div id="Texte"><p>Les milices des communes flamandes en révolte contre la France qui occupe la région depuis 1297, 
                                    battent l'armée française de Philippe le Bel aux abords de la forteresse de Courtrai. Après la bataille, 
                                    les Flamands ramassent dans la boue les éperons d'or des chevaliers français, d'où le nom de la bataille. 
                                    Ces trophées orneront l'église Notre-Dame de Courtrai avant d'être récupérés par la France et installés à Dijon.</p></div>

                <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">13 octobre 1307 : L'arrestation des Templiers</p></div>

                <div id="Texte"><p>Philippe le Bel fait arrêter les Templiers et confisque leurs biens. L'ordre des chevaliers du Temple, 
                                      le premier ordre militaire d'Occident fondé en 1119, est devenu aux yeux du roi de France trop riche et trop puissant 
                                      alors qu'il a fait à l'origine vœu de pauvreté. Au concile de Vienne en 1312, cédant à la pression du roi, 
                                      le pape Clément V prononcera la dissolution de l'ordre.</p></div>

                <div id="grosTitre2"><p class="textTitre2" style="font-size: 120%">29 novembre 1314 : Mort de Philippe le Bel</p></div>

                <div id="Texte"><p>Au terme de 30 ans de règne, le roi de France Philippe IV le Bel, meurt à Fontainebleau à l'âge de 46 ans. 
                                        Son fils Louis X, dit le Hutin lui succède mais il mourra deux ans à peine après son couronnement.</p></div>







                                      

<div id="t">
<h2>Formulaire D’adhésion</h2>
</div>

<form>

  <div id="form1">

    Nom:<br>
  <input id="formNom" type="text" name="Nom">
  <br>

  Prénom:<br>
  <input id="formP" type="text" name="prénom">
  <br>

  Date de naissance:<br>
  <input id="formD" type="date" name="date de naissance">
  <br>

  Adresse:<br>
  <input id="formA" type="text" name="adresse">
  <br>
</div>

<div id="form2">

  Code postal:<br>
  <input id="formC" type="text" name="code postal">
  <br>


  Ville:<br>
  <input id="formV" type="text" name="ville">
  <br>

  Adresse mail:<br>
  <input id="formM" type="text" name="adresse mail">
  <br>

  Téléphone:<br>
  <input id="formT" type="text" name="téléphone">  

  <div id="sub">
    <button  id="btnS" type="submit">Submit</button>
  </div>
    
  
</div>

</form>



<script src="script.js"></script>
</body>
</html>